<!--index.wxml-->

<view class=""
wx:for="{{categories}}"
wx:for-item="category"
wx:for-index="idx"
wx:key="idx">
  {{category}}
</view>

<view class="">
  <view
  data-item="{{news}}" 
  bindtap='openDetail'
  wx:for="{{list}}" 
  wx:for-item="news" 
  wx:for-index="idx"
  wx:key="idx">
  {{news.title}}
  </view>
</view>
