/* news list */
.news-list {
  display: flex;
  flex-direction: column;
  padding: 0 10rpx;
}

.news-item {
  display: flex;
  padding: 15rpx;
  justify-content: space-between;
}

.news-item-image {
  width: 300rpx;
}

.news-item-text {
  display: flex;
  flex-direction: column;
  margin-right: 10rpx;
}

.news-item-title {
  font-size: 32rpx;
  line-height: 44rpx;
  opacity: 0.8;
}

.news-item-source {
  opacity: 0.5;
  font-size: 22rpx;
  line-height: 34rpx;
  margin-top: 5rpx;
}